# kotlin-mvvm-currency-app

./: README.md
Cent/: build.gradle
Cent/app/: build.gradle
Cent/app/src/androidTest/java/com/mehmettas/cent/: ExampleInstrumentedTest.kt
Cent/app/src/main/: AndroidManifest.xml
Cent/app/src/main/java/com/mehmettas/cent/: CoreApp.kt
Cent/app/src/main/java/com/mehmettas/cent/data/remote/: IRemoteDataManager.kt  RemoteDataManager.kt
Cent/app/src/main/java/com/mehmettas/cent/data/remote/model/base/: BaseErrorMessage.kt  BaseResponse.kt
Cent/app/src/main/java/com/mehmettas/cent/data/remote/model/rate/: RateValidForm.kt  Rates.kt  RatesResponse.kt
Cent/app/src/main/java/com/mehmettas/cent/data/remote/model/rate_time_period/: TwoDaysWithBase.kt
Cent/app/src/main/java/com/mehmettas/cent/data/remote/model/symbol/: Currency.kt  Symbol.kt  SymbolResponse.kt
Cent/app/src/main/java/com/mehmettas/cent/data/remote/network/: RemoteDataException.kt  ResultWrapper.kt
Cent/app/src/main/java/com/mehmettas/cent/data/remote/service/: ICurrencyModelService.kt  ICurrencyTimePeriodService.kt  IRatesService.kt  ServiceClient.kt
Cent/app/src/main/java/com/mehmettas/cent/data/repository/: DataManager.kt  IDataManager.kt
Cent/app/src/main/java/com/mehmettas/cent/di/: AppModule.kt  ManagerModule.kt  RemoteModule.kt  ViewModelModule.kt
Cent/app/src/main/java/com/mehmettas/cent/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  IBaseNavigator.kt
Cent/app/src/main/java/com/mehmettas/cent/ui/currencybase/: CurrencyBaseDialog.kt  CurrencyBaseViewModel.kt  ICurrencyBaseNavigator.kt
Cent/app/src/main/java/com/mehmettas/cent/ui/currencybase/currencybaseadapter/: CurrencyBaseAdapter.kt
Cent/app/src/main/java/com/mehmettas/cent/ui/currencydetail/: CurrencyDetailActivity.kt  CurrencyDetailViewModel.kt  ICurrencyDetailNavigator.kt
Cent/app/src/main/java/com/mehmettas/cent/ui/main/: IMainNavigator.kt  MainActivity.kt  MainViewModel.kt
Cent/app/src/main/java/com/mehmettas/cent/ui/main/MainAdapter/: MainAdapter.kt
Cent/app/src/main/java/com/mehmettas/cent/utils/: AppConstants.kt  DialogUtils.kt  View.kt
Cent/app/src/main/java/com/mehmettas/cent/utils/customscreens/: LoadingDialog.java
Cent/app/src/main/java/com/mehmettas/cent/utils/extensions/: ChartEx.kt  DateEx.kt  IntentEx.kt  StringEx.kt  ViewEx.kt
Cent/app/src/main/res/anim/: slide_fragment_left.xml  slide_fragment_right.xml
Cent/app/src/main/res/drawable/: bg_item.xml
Cent/app/src/main/res/drawable-hdpi/: bg_button.xml  bg_button_negative.xml  bg_dialog.xml
Cent/app/src/main/res/layout/: activity_currency_detail.xml  activity_main.xml  dialog_layout.xml  layout_base_item.xml  layout_base_selection.xml  layout_currency_detail.xml  layout_item_currency.xml  loading_dialog_layout.xml
Cent/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Cent/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cent/app/src/main/res/xml/: network_config.xml
Cent/app/src/test/java/com/mehmettas/cent/: ExampleUnitTest.kt
Cent/gradle/wrapper/: gradle-wrapper.properties
