<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp" xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/bg_dialog"
        android:layout_height="440dp" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/select_base"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgClose"
                android:textSize="13sp"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="@id/imgClose"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_close"
                android:layout_marginEnd="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBaseSelection"
                app:layout_constraintTop_toBottomOf="@id/imgClose"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:clipToPadding="false"
                android:paddingTop="5dp"
                tools:listitem="@layout/layout_base_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
