<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent">

    <pl.droidsonroids.gif.GifImageView
            android:layout_centerInParent="true"
            android:id="@+id/imgLoading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_loading"/>

    <!--<com.airbnb.lottie.LottieAnimationView
            android:layout_centerInParent="true"
            android:id="@+id/imgLoading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_autoPlay="true"/>-->

</RelativeLayout>